#root, html, body {
	margin: 0;
	padding: 0;
	height: 100vh;
	box-sizing: border-box;
	font-family: monospace;
	text-align: center;
    background-color: whitesmoke;
}

.app {
	height: 80%;
	font-size: 20px;
	text-align: center;
	align-items: center;
	justify-content: center;
	display: flex;
}

.card {
	background-color: #0D0E87;
	color: white;
	width: 40%;
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-radius: 5px;
	padding: 10%;

}



#desc {
	font-size: 20px;
}

#categoryText {
	font-size: 30px;

}

#moneyText {
	font-size:30px;
	color: #D7A04B;
}

.hvr-grow {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-property: transform;
	transition-property: transform;
	background-color: #D7A04B;
	font-weight: 700;
	border: none;
	color: whitesmoke;
	padding: 8px 10px;

}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
	-webkit-transform: scale(1.1);
	transform: scale(1.1);

}
